<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/FRCloud/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRCloud - Server Cepat & Handal</title>
    <meta name="description" content="FRCloud menyediakan layanan VPS, Dedicated Server, dan Cloud Hosting dengan performa tinggi dan harga terjangkau.">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
